# Exercitando

?[Dado o caminho c:\veterinaria\ e o arquivo gatos.txt, assinale a opção contendo o comando correto para abertura do arquivo no modo leitura e gravação]
-[ ] open('veterinaria.txt', 'rw')
-[x] open('c:\veterinaria\gatos.txt', 'r+')
-[ ] open('c:gatos.txt\veterinaria', 'r+')
-[ ] open(c:gatos.txt\veterinaria, 'rw')

?[Ao ler um arquivo usando o objeto file, qual o melhor método para ler o arquivo inteiro em uma única string?]
-[ ] .readline()
-[ ] .read_file_to_str()
-[x] .read()
-[ ] .readlines()

?[Qual dos seguintes comandos pode ser usado para ler a próxima linha em um arquivo usando o objeto File f?
-[ ] f.read (n)
-[ ] f.read ()
-[x] f.readline ()
-[ ] f.readlines ()





